spring.application.name=config-server
#server.port = 8585

spring.cloud.config.server.git.uri=https://github.com/Rossmery2888/config-repo.git
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud.config=DEBUG