spring.application.name=apigateway
#server.port = 8585

spring.cloud.config.server.git.uri=https://github.com/Rossmery2888/apigateway
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud.config=DEBUG